<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Proxmox Manager by DJ0ABR</title>

<style>

.title {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 24px;
    padding-left: 10px;
}

.author{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 10px;
}

select{
    background-color: white;
    border-radius: 3%;
    border-width: 2px;
    border-color: blue;
    overflow-y: auto;
    padding: 10px;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.optionOFF {
    color: rgb(168, 165, 167);
    background-color: white;
}

.optionON {
    color: lightgreen;
    background-color: darkgreen;
}
</style>

<script type="text/javascript">
    
window.onload = onstart;
var sockintv;
var sockOpen = 0;
var websocket;

function onstart()
{
    sockintv = setInterval(checkSocket, 500);
}

var intervalset = 0;
var alivemsg = "newalive\0";

// checks if the socket is connected,
// if not, try to connect
function checkSocket()
{
    if(sockOpen == 0)
    {
        if(websocket != null)
            websocketclose();
        openWebSocket();
        return;
    }
    console.log("send alive");
    websocket.send(alivemsg);
    alivemsg = "alive\0";
    
    // set interval to 5s, this ensures that it can reconnect 
    // if the server was down. This does not work with faster intervals
    if(intervalset == 0)
    {
        intervalset = 1;
        clearInterval(sockintv);
        sockintv = setInterval(checkSocket, 5000);
    }
}

function websocketclose()
{
    if(websocket != null)
    {
        console.log("close websocket");
        websocket.close();
        websocket = null;
    }
    else
    {
        console.log("close websocket, already closed");
    }
}

var msg = "";

function openWebSocket()
{
    window.WebSocket = window.WebSocket || window.MozWebSocket;

    sockurl = "ws://127.127.0.1:40128";
    websocket = new WebSocket(sockurl);
    websocket.binaryType = "arraybuffer";

    websocket.onopen = function () {
        sockOpen = 1;
        console.log("WebSocket " + sockurl + " now OPEN");
    };

    websocket.onerror = function () {
        console.log("Error ... reconnecting ...");
        websocketclose();
        sockOpen = 0;
    };
    
    websocket.onclose = function () {
        console.log("Disconnected ... connecting ...");
        websocketclose();
        sockOpen = 0;
    };
    
    websocket.onmessage = function (message) 
    {
        var arr = new Uint8Array(message.data);
        console.log("message received: length:" + arr.length + " data" + arr);
        
        var msg = "";
        for(i=3; i<=arr.length; i++)
        {
            if(arr[i] == 0) break;
            msg += String.fromCharCode(arr[i]);
        }
        //console.log("Textmessage: " + msg);
        
        process_message(msg);
    };
}

function selchanged()
{
    var selectBox = document.getElementById("mySelect");
    var selectedValue = selectBox.options[selectBox.selectedIndex].value;

    var linearr = selectedValue.split(' ');
    var vmid = linearr[1];

    console.log("selected:" + selectedValue + " vmid:"+vmid);

    websocket.send("VM" + vmid + "\0");
}

var selok = 0;

function process_message(msg)
{
    var type = msg.substring(0,1);

    if(type == 'L')
    {
        var vmlist = msg.substring(1,msg.length-1);
        var vmarr = vmlist.split('~');
        vmarr.sort();

        myParent = document.getElementById("vmlist");
        if(selok == 1)
        {
            // remove old selection
            mySel = document.getElementById("mySelect");
            myParent.removeChild(mySel);
            selok = 0;
        }

        if(selok == 0)
        {
            // create selection
            var selectList = document.createElement("select");
            selectList.id = "mySelect";
            selectList.size = "20";
            selectList.class = "selclass";
            selectList.onchange = function(){selchanged();};
            myParent.appendChild(selectList);

            for (var i = 0; i < vmarr.length; i++) 
            {
                var option = document.createElement("option");
                option.value = vmarr[i];
                option.text = vmarr[i];
                if(option.text.includes(" off"))
                    option.className = "optionOFF";
                else
                option.className = "optionON";
                selectList.appendChild(option);
            }
            selok = 1;
        }   
    }
}

</script>
</head>
        
<body>
    <div class="title">PROXMOX Manager</div>
    <div class="author">V1.0 by DJ0ABR</div>
    <FORM ACTION="" METHOD="GET">
        <div id="vmlist"></div>
    </FORM>
</body>
</html>

